{
  "name": "@mehmetsefabalik/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npx jest",
    "lint": "eslint --fix ./pages/*.{js,tsx} ./pages/*/*.tsx ./fragments/*/*.tsx ./fragments/*/*/*.tsx ./components/*/*.tsx ./components/*/*/*.tsx ./interfaces/*.ts"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.1.2",
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^9.5.0",
    "@types/jest": "^25.2.3",
    "@types/sinon": "^7.5.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "jest": "^25.5.4",
    "markdown-it": "^11.0.0",
    "prettier": "^2.0.4",
    "sinon": "^9.0.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}